<!DOCTYPE html>
<html>
<head>
	<title>The College Room&reg;</title>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
<style>
* {
    box-sizing: border-box;
}
body{
	background:grey;
}

input[type=text], select{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

.container {
  max-width:520px;
  margin-left:auto;
  margin-right:auto;
  margin-top:6%;
  padding:1em;
  border-radius: 8px;
  background:#f9feff;
   
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.alert{
  text-align: center;
  padding:10px;
  background:#79c879;
  color:#fff;
  margin-bottom:10px;
  display:none;
}


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>


<div class="container">
        <div class="alert">Your Profile has been Updated</div>
        <form id="contactForm">
<h2 style="text-align: center;">Update Profile Info.</h2>
  <form id="contactForm">
    <div class="row">
      <div class="col-25">
        <label for="fname">Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Designation</label>
      </div>
      <div class="col-75">
        <input type="text" id="post" name="post" placeholder="Your Post name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="addemail">Additional E-Mail</label>
      </div>
      <div class="col-75">
        <input type="text" id="addemail" name="addemail" placeholder="Type E-mail..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="Instname">Institute Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="Instname" name="Instname" placeholder="Your Institute name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="Instname">Facebook Id</label>
      </div>
      <div class="col-75">
        <input type="text" id="f-id" name="fid" placeholder="Your Facebook Id...">
      </div>
    </div>
    
    <div>
        <button style="cursor: pointer;border-radius: 10px;background-color: purple;text-align: center;border: none;padding: 12px;display: inline-block;font-size: 24px;margin: 42px 46px 0px 46px;width: 80%;" type="submit">Submit</button>
    </div>

  </form>
</div>

<script src="/js/app.js"></script>
    <script>
        
            firebase.auth().onAuthStateChanged(function(user){
            if (user){

               /* var user = firebase.auth().currentUser;
                    firebase.database().ref("users").child(user.uid).set({
                        email: user.email,
                        uid : user.uid,
                        //username: username
                    });*/
 
            }else{
                   window.location.href = "index.html";
                  }
            });

    




  </script>

</body>
</html>
